{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"]
    },
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/**/*", ".wxt/wxt.d.ts"],
  "exclude": ["node_modules", ".output", "tmp"]
}
